#about{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}
.leftAbout{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.circle-line{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.circle{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: #7ad7ea;
    box-shadow: 2px 2px 20px #7ad7ea;
}
.line{
   width: 2px;
   height: 120px;
   background-color: aliceblue; 
}
.aboutdetails{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.aboutdetails ul{
    list-style-type: none; 
}
.aboutdetails h1{
    background: linear-gradient(to right,rgb(233, 98, 98),white);
    background-clip: text;
    color: transparent;
}
.aboutdetails li{
    color: whitesmoke;
}
.aboutdetails span{
    color: #7ad7ea; 
}
.rightAbout{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

}


@media (max-width: 750px) {
    #about{
        flex-direction: column;
    }
    .leftAbout{
        width: 100%;
        padding: 10%;
    }
    .rightAbout{
        width: 100%;
    }
}